*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
body{
    background: #131313;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19.2px;
    position: sticky;
    top: -5px;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0  auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #131313;
    background-image: linear-gradient(to right, #ED213A 0%, #93291E 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: -webkit-linear-gradient(to right, #131313, #dd1818);
    background: linear-gradient(to right, #131313, #dd1818);
    color: #ffffff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #ff0000;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #131313;
        top: 90%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 25.6px;
        height: auto;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(8px) rotate(45deg);
    }
}
.news-post img{
    width: 100%;
    height: auto;
    border-radius: 25px;
    display: flex;
    border-radius: 25px;
    position: relative;
    top: 0px;
    left: 0px;   
    margin-right: 20px;
}

.news{
    width: auto;
    height: auto;
    background: #131313;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
}

.news-post{
    width: auto;
    height: auto;
    padding: 20px;
    background-image: linear-gradient(to right, #ffffff 0%, #808080 100%);
    box-sizing: 0 1.4rem 8rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: left;
    border-radius: 25px;
    top: 0px;
    left: 0px;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
}


@media sceen and (max-width:1200px){
    .news-post{
        width: 40%;
}
}

@media sceen and (max-width:600px){
    .news-post{
        width: 90%;
}
}


.news-post_title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #ff0000;
}

.news-post_text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0,0,0,.7);
}

.news-post_cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color:  #ffffff;
    background-image: linear-gradient(to right, #ff0000 0%, #800000 100%);
}

.news-post_cta:hover{
    background-image: linear-gradient(to right, #800000 0%, #ff0000 100%);
}


.news-post_cta{
    font-weight: 500;
    font-size: 25px;
    color: white;
    text-decoration: none;
    background-color: #ff0000;
}


.driver{
    display: flex;
    background: rgba(255, 255, 255, .1);
    padding: 10px 20px;
    color: #edf0f1;
    margin: 5px 0;
    transition: .5s;
    cursor: pointer;
}


.driver-standings{
    position: relative;
    width: 450px;
    width: auto;
    margin: 0px auto 0;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: -1px 0 10px #000000;
    border-radius: 25px;
    background-image: linear-gradient(to right, #ffffff 0%, #808080 100%);

}

.driver-standings .driver:nth-child(1){
    background: rgba(255, 255, 255, 255, .6);
}

.driver-standings .driver:nth-child(2){
    background: rgba(255, 255, 255, 255, .4);
}

.driver-standings .driver:nth-child(3){
    background: rgba(255, 255, 255, 255, .2);
}

.driver-standings .driver span:nth-child(1){
    width: 30px;
    color: red;
    margin-right: 30px;
}

.driver-standings .driver span:nth-child(2){
    width: 200px;
    text-align: left;
    color: black;
}

.driver-standings .driver span:nth-child(3){
    width: 100px;
    color: black;
}

.driver-standings .driver span:nth-child(4){
    width: 500px;
    color: black;
}

.driver-standings .driver span:nth-child(5){
    width: 150px;
    color: white;
}

.driver-standings .driver:hover{
    transform: scale(1);
    background: gray;
}

.car, .points{
    text-align: right;
}


hr{
    background: linear-gradient(to right, #131313, red);
    height: 4px;
    border: 0px;
}

.clasament{
    color: red;
    font-size: 40px;
}

.title{
    color: red;
    font-size: 40px;
    align-items: center;
}
